*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    
     /* border: solid 1px red; */
}
/* rgb(44, 74, 116) */
header{
    min-height: 25vh;
    background: rgb(44, 74, 116) url(imagens/detalhe-topo.png) no-repeat top right;
    
    display: grid;
    grid-template-columns: .5fr 9fr .5fr;
    grid-template-rows: 15vh 10vh;
    grid-template-areas: ". l ."
                        ". bar .";
    
}
.post .conteudo div, .side div{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.363);
}
.logo{
    
    grid-area: l;
    padding: 2.5em 0 ;
    align-items: center;
    justify-content: center;
}
.navbar{
    grid-area: bar;
    justify-items: start;
    align-items: center;
}

.navbar ul {
    list-style: none;
    color: white;
    
    height: 10vh;
    
    
    /* display: flex;
    justify-content: right;
    align-items: center; */
    
}
.navbar li {
    
    float: left;
    
    
    margin: 0;
    /* padding: 1em 0.2em; */

    background: rgb(192, 10, 10);
    
   padding: 1em 1em;
}

.navbar li a:link, .navbar li a:visited{
    color: white;
    text-decoration: none;
}
.navbar li:focus, .navbar li:hover{
    background: coral;
}


.horizonte{
    
    height: 60px;
    background: url(imagens/fundo.png) bottom left ;
    overflow: hidden;
}

main{
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;

    grid-template-columns: .5fr 3fr 8fr .5fr;
    grid-template-areas: ". side post .";
    gap: 10px;
}

.post{
    grid-area: post;
    
}
h1{
    background: rgb(44, 74, 116);
    color: white;
    padding: 10px 10px;
    font-size: 1.5em;

}
.post h2{
    padding: 5px 10px;
    color: white;
    background: rgb(192, 10, 10) ;
    font-size: 1.2em; 
}
.post :is(p,a){
    padding: 5px;

}

.post img{
    width: 100%;
    
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 10px;
    
    
}



.side{
    grid-area: side;
}
ul{
    list-style: none;
    justify-items: center ;
    padding: 10px 0;
}
.entrevistados li{
    display: block;
    
    text-decoration: none;
    margin: 10px 20px;
    
}
.entrevistados a.link, .entrevistados a:visited{
    
    color:black;
    font-weight: bold;
    text-decoration: none;
}

.sla p{
    padding: 20px;
}

footer{
    
    background: rgb(44, 74, 116);
    text-align: center;
    padding: 2.5vh;
    
}
